# RightsManagementFramework-springcloud-Demo

./: ReadMe.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/joco/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/joco/gateway/config/: RateLimiterConfiguration.java  RedisConfig.java
api-gateway/src/main/java/com/joco/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/joco/gateway/filter/: AuthAndLogFilter.java  JwtTokenFilter.java
api-gateway/src/main/java/com/joco/gateway/utils/: JwtTokenUtil.java  RedisService.java  RedisServiceImpl.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
mbg/: pom.xml
mbg/src/main/java/com/joco/mbg/: CommentGenerator.java  Generator.java
mbg/src/main/java/com/joco/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
mbg/src/main/java/com/joco/mbg/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+112 more)
mbg/src/main/resources/: generator.properties  generatorConfig.xml
mbg/src/main/resources/mbg/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+36 more)
microservice-consumer/: pom.xml
microservice-consumer/src/main/java/com/joco/consumer/: MicroserviceConsumerApplication.java
microservice-consumer/src/main/java/com/joco/consumer/bo/: AdminUserDetails.java  WebLog.java
microservice-consumer/src/main/java/com/joco/consumer/config/: DynamicSecurityConfig.java  GlobalCorsConfig.java  MybatisConfig.java  RedisConfig.java  RibbonConfig.java  Swagger2Config.java
microservice-consumer/src/main/java/com/joco/consumer/controller/: RedisController.java  UserRibbonSvrController.java
microservice-consumer/src/main/java/com/joco/consumer/dao/: AdminRoleRelationDao.java  UmsRoleDao.java  UmsRolePermissionRelationDao.java
microservice-consumer/src/main/java/com/joco/consumer/dto/: UmsAdminLoginParam.java  UmsAdminParam.java
microservice-consumer/src/main/java/com/joco/consumer/service/: AdminService.java  RedisService.java  UmsResourceService.java  UmsRoleService.java  UserDetailsServiceImpl.java
microservice-consumer/src/main/java/com/joco/consumer/utils/: BindingResultAspect.java  JwtOfUserDetailsService.java  WebLogAspect.java
microservice-consumer/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
microservice-consumer/src/main/resources/mbg/mapper/: AdminRoleRelationDao.xml  UmsRoleDao.xml  UmsRolePermissionRelationDao.xml
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/joco/provider/: MicroServiceProviderApplication.java
microservice-provider/src/main/java/com/joco/provider/controller/: UserController.java
microservice-provider/src/main/java/com/joco/provider/domain/: CommonResult.java  (+1 more)
microservice-provider/src/main/resources/: application.yml  bootstrap.yml
security/: pom.xml
security/src/main/resources/: application.yml
(+30 files in other folders)
